# spring-boot-files-download-upload-maven-java

./: README.md  pom.xml
src/main/java/io/github/chubbyhippo/updown/: UpDownApplication.java  UpdownApplication.java
src/main/java/io/github/chubbyhippo/updown/application/: FileService.java
src/main/java/io/github/chubbyhippo/updown/domain/: EmptyFileException.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/io/github/chubbyhippo/updown/infrastructure/: FileSystemStorageService.java  StorageConfig.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/io/github/chubbyhippo/updown/presentation/: FileController.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yaml
src/test/java/io/github/chubbyhippo/updown/: UpDownApplicationMockMvcIntegrationTests.java  UpDownApplicationMockMvcTesterIntegrationTests.java  UpDownApplicationTests.java  UpDownApplicationWebTestClientIntegrationTests.java  UpdownApplicationTests.java
src/test/java/io/github/chubbyhippo/updown/application/: FileServiceTest.java
src/test/java/io/github/chubbyhippo/updown/infrastructure/: FileSystemStorageServiceTest.java  StorageServiceTest.java
src/test/java/io/github/chubbyhippo/updown/presentation/: FileControllerMockMvcTest.java  FileControllerTest.java
src/test/java/io/github/chubbyhippo/updown/restdocs/: UpDownApplicationMockMvcIntegrationRestdocsTests.java
src/test/resources/: junit-platform.properties
